http {
    include             mime.types;
    default_type        text/html;
    sendfile            on;
    keepalive_timeout   65;

    server {

        #Uncomment and edit the line below if you want to use a custom domainname
        #server_name    your.domain.com;

        listen          80;
        root            d:/nginx/html;

		location / {
            root   html;
            index  index.html index.htm index.php;
		#	try_files $uri $uri/ @rewrite;
            expires max;
        }

		location @rewrite {
                # Some modules enforce no slash (/) at the end of the URL
                # Else this rewrite block wouldn&#39;t be needed (GlobalRedirect)
        #        rewrite ^/(.*)$ /index.php?q=$1;
            }

        location ~ \.php$ {
            fastcgi_pass     127.0.0.1:9000;
            fastcgi_index    index.php;
            fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include          fastcgi_params;
            access_log       logs/php.access.log;
            error_log        logs/php.error.log;
        }
    }
}
